.component{
  width: 100vw;
  height: calc(100% - 67px);

}


.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  font-family: sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  .flip-card-front, .flip-card-back {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}



.grid-container{
  width: 100%;
  border-radius: 15px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 0px 10px 7px rgb(177, 177, 177);
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .table-container, .chart-container{
    overflow-y: scroll;
    height: 100%;
  }

  .chart-container{
    margin: auto;
  }

  .actions-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .inserts-container{
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      form{
        mat-form-field:not(:first-child) {
          margin-left: 10px;
        }

        button{
          margin-left: 10px;
        }
      }
    }
  }
}

.flip-card-back {
  transform: rotateY(180deg);
}
